# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Root logger option
log4j.rootLogger=DEBUG,INFO, file ,stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
log4j.appender.file.File=FreeAutomaticBridge.log
log4j.appender.file.MaxFileSize=2048KB

# System Conf

 
node.RPI_RF.host=homebrain
node.RPI_RF.port=7666
node.RPI_RF.class=quarks.freeautomaticbridg.RFCommunication.EthernetQueHandler
node.RPI_RF.connection=hold

node.ARD_RF.host=192.168.178.24
node.ARD_RF.port=7666
node.ARD_RF.class=quarks.freeautomaticbridg.RFCommunication.EthernetQueHandler
node.ARD_RF.connection=reconnect






